<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/highscore.css">
    <title>Scoreboard</title>
</head>
<body>
    <div class="container">
        <ul id="name-ul">
            <h1>Name:</h1>
            <li class="name-li"></li>
        </ul>

        <ul id="high-ul">
            <h1>Score:</h1>
            <li class="high-li"></li>
        </ul>
        
        <span id="highscore-btn"><a href="./index.html" >Click to go back to the main page</a></span>
    <script src="./assets/js/highscore.js"></script>
</body>
</html>